# KoneWay

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/farmersinternational/: DaoTests.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farmersinternational/: MainActivity.kt
app/src/main/java/com/example/farmersinternational/BusinessLogic/: CalculateOrderPriceUseCase.kt  CountFarmerCustomersUseCase.kt  getOrderWithUserAndProductUseCase.kt
app/src/main/java/com/example/farmersinternational/Core/: HiltApplicationClass.kt
app/src/main/java/com/example/farmersinternational/Core/DataModel/: Databases.kt
app/src/main/java/com/example/farmersinternational/Core/Di/: Di.kt  HiltApplicationClass.kt
app/src/main/java/com/example/farmersinternational/Core/DomainLayer/: UseCase.kt
app/src/main/java/com/example/farmersinternational/Core/ExternalModel/: Order.kt  Product.kt  User.kt
app/src/main/java/com/example/farmersinternational/Core/Repository/: FarmerRepository.kt  OfflineFirstFarmerRepository.kt  OfflineFirstProductRepository.kt  OfflineFirstUserRepository.kt  farmerRepository.kt  offlineFirstFarmerRepository.kt  productRepository.kt
app/src/main/java/com/example/farmersinternational/Core/domainmodel/: Order.kt  Product.kt  User.kt  farmer.kt
app/src/main/java/com/example/farmersinternational/Core/model/: Order.kt  Product.kt  User.kt  farmer.kt
app/src/main/java/com/example/farmersinternational/DataLayer/DataModel/: Databases.kt  FarmerModel.kt  farmerPostModel.kt  notificationsModel.kt  userCartModel.kt  userInformationModel.kt
app/src/main/java/com/example/farmersinternational/DataLayer/DataSource/: ProductDao.kt  UserDao.kt  farmerDao.kt  farmerDataSource.kt  farmerPostDataSource.kt  notificationsDataSource.kt  orderDao.kt  userCartDao.kt  userCartDataSource.kt
app/src/main/java/com/example/farmersinternational/DataLayer/ExternalModel/: Order.kt  Product.kt  User.kt  UserCart.kt  farmer.kt
app/src/main/java/com/example/farmersinternational/DataLayer/Model/: farmer.kt
app/src/main/java/com/example/farmersinternational/DataLayer/ModelEntity/: EntityFarmer.kt  EntityOrder.kt  EntityProduct.kt  EntityUser.kt  EntityUserCart.kt
app/src/main/java/com/example/farmersinternational/Domain/Repository/: farmerRepository.kt  notificationRepository.kt  userCartRepository.kt
app/src/main/java/com/example/farmersinternational/Dto/: Designpatterns.kt  FarmerDTO.kt  ProductDTO.kt  UserDTO.kt
app/src/main/java/com/example/farmersinternational/Extras/: dateConverter.kt  generateOrderId.kt  listConverter.kt
app/src/main/java/com/example/farmersinternational/Firebase/: AuthViewModel.kt
app/src/main/java/com/example/farmersinternational/Room/RoomEntity/: EntityFarmer.kt  EntityOrder.kt  EntityProduct.kt  EntityUser.kt
app/src/main/java/com/example/farmersinternational/Room/buildDatabase/: Databases.kt
app/src/main/java/com/example/farmersinternational/States/: farmersDataState.kt  shoppingState.kt  userRoleState.kt
app/src/main/java/com/example/farmersinternational/domainModel/: Order.kt  OrderWithUserAndProduct.kt  Product.kt  User.kt  farmer.kt
app/src/main/java/com/example/farmersinternational/domainlayer/: CalculateOrderPriceUseCase.kt  CountFarmerCustomersUseCase.kt  FarmerWithProductUseCase.kt  GetFarmersUseCase.kt  GetUserUseCase.kt  PairFarmerToUserUseCase.kt  TopicViewModel.kt  getOrderWithUserAndProductUseCase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/farmersinternational/: DaoTests.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+134 files in other folders)
